<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Keypad"
        android:id="@+id/keypad"
        android:icon="@drawable/calculator_icon"/>
    <item
        android:title="Transactions"
        android:id="@+id/transactions"
        android:icon="@drawable/transactions_icon"
        />
    <item
        android:title="Analytics"
        android:id="@+id/analytics"
        android:icon="@drawable/analytics_icon"
        />
    <item
        android:title="Products"
        android:id="@+id/products"
        android:icon="@drawable/products_icon"
        />
    <item
        android:title="Menu"
        android:id="@+id/menu"
        android:icon="@drawable/menu_icon"
        />
</menu>