<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="quickPayment" type="com.example.taptadashboard.payment.viewmodel.QuickPaymentViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_holder"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/light_blue_background"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cart_container"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/cart_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/cart_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon_cart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cart_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/cart_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/primary_blue"
                android:text="@string/vnd_example" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:layout_constraintTop_toTopOf="@+id/cart_container"
                app:layout_constraintStart_toEndOf="@+id/cart_container"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="-4dp"
                android:background="@drawable/cart_badge_background"
                >
                <TextView
                    android:id="@+id/cart_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:text="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_primary_background"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/btn_next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_price_container"
            android:layout_width="0dp"
            android:clipToPadding="false"
            android:layout_height="81dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/calculator"
            android:background="@drawable/layout_border_radius"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp"
            >
            <TextView
                android:id="@+id/item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="0 VND"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancel_price"
                android:layout_marginEnd="20dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/cancel_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{() -> quickPayment.onClearTypingPrice()}"
                android:background="@drawable/ic_baseline_cancel"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/price_recommendation_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/item_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="28dp"
            >
            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                >
                <Button
                    android:id="@+id/btnOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    app:backgroundTint="@null"
                    android:textColor="@color/text_black"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(1)}"
                    android:layout_weight="1"
                    android:text="1"
                    android:layout_marginEnd="4dp"
                    android:textSize="28sp"
                    />
                <Button
                    android:id="@+id/btnTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(2)}"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    app:backgroundTint="@null"
                    android:textColor="@color/text_black"
                    android:text="2"
                    android:textSize="28sp"
                    />
                <Button
                    android:id="@+id/btnThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(3)}"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    app:backgroundTint="@null"
                    android:textColor="@color/text_black"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="28sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                >
                <Button
                    android:id="@+id/btnFour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(4)}"
                    android:layout_weight="1"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    app:backgroundTint="@null"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/text_black"
                    android:text="4"
                    android:textSize="28sp"
                    />
                <Button
                    android:id="@+id/btnFive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(5)}"
                    android:layout_weight="1"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    app:backgroundTint="@null"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/text_black"
                    android:text="5"
                    android:textSize="28sp"
                    />
                <Button
                    android:id="@+id/btnSix"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(6)}"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    app:backgroundTint="@null"
                    android:textColor="@color/text_black"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="28sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                >
                <Button
                    android:id="@+id/btnSeven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(7)}"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/text_black"
                    app:backgroundTint="@null"
                    android:layout_weight="1"
                    android:text="7"
                    android:layout_marginEnd="4dp"
                    android:textSize="28sp"
                    />
                <Button
                    android:id="@+id/btnEight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(8)}"
                    android:layout_weight="1"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    app:backgroundTint="@null"
                    android:textColor="@color/text_black"
                    android:text="8"
                    android:layout_marginEnd="4dp"
                    android:textSize="28sp"
                    />
                <Button
                    android:id="@+id/btnNine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(9)}"
                    app:backgroundTint="@null"
                    android:layout_weight="1"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/text_black"
                    android:text="9"
                    android:textSize="28sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(10)}"
                    app:backgroundTint="@null"
                    android:layout_weight="1"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/text_black"
                    android:layout_marginEnd="4dp"
                    android:text="+"
                    android:textSize="28sp"
                    />
                <Button
                    android:id="@+id/btnZero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(0)}"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/calculation_button_shape"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/text_black"
                    android:layout_marginEnd="4dp"
                    android:text="0"
                    android:textSize="28sp"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:onClick="@{() -> quickPayment.onNewKeyboard(11)}"
                    android:background="@drawable/calculation_button_shape"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="28sp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/ic_baseline_keyboard_delete_icon"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
